<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.jab.pml</groupId>
        <artifactId>prompt-markup-language</artifactId>
        <version>0.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jacoco-report-aggregated</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Include all modules to aggregate their coverage -->
        <dependency>
            <groupId>info.jab.pml</groupId>
            <artifactId>schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.jab.pml</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.jab.pml</groupId>
            <artifactId>types</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-plugin-jacoco.version}</version>
                <executions>
                    <!-- Run in site phase to generate HTML reports after all child modules have merged their exec files -->
                    <execution>
                        <id>report-aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-plugin-jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
